#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost/employeemanager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#Shows the query's on the console
spring.jpa.hibernate.ddl-auto=update
#Creates the DB once and then updates it
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
